REACT_APP_API_KEY=AIzaSyCGQzxPUDmZtsP2Su1Jp9N_OJ7stJSP2bQ
REACT_APP_AUTH_DOMAIN=chess-7b9db.firebaseapp.com
REACT_APP_DATABASE_URL=https://chess-7b9db-default-rtdb.firebaseio.com/
REACT_APP_PROJECT_ID=chess-7b9db
REACT_APP_STORAGE_BUCKET=chess-7b9db.appspot.com
REACT_APP_MESSAGING_SENDER_ID=609486796168
REACT_APP_APP_ID=1:609486796168:web:bf5d9ee1789381ecc5763d
REACT_APP_MEASUREMENT_ID=G-4PD6VCDBZD
